 ཨ་རི་དང་རྒྱ་ནག་གི་ཚོང་འབྲེལ་རྩོད་རྙོག་ཐད་ནས་ད་བར་ཅི་བྱུང་ཡོད་དམ། 




ཌོ་ནོལ་ཊོམ་གྱིས་ཨ་རིའི་ཚོང་ལས་ཇེ་ལེགས་སུ་གཏོང་རྒྱུའི་དམ་བཅའི་འོག་སྲིད་འཛིན་འོས་མིར་ལངས་པ་ཡིན། དམ་བཅའ་དེར་ཤུགས་རྒྱག་ཆེད་ཁོས་ཨ་རིའི་ཚོང་ཤག་རྙིང་ཤོས་འགར་ཁ་གཏད་གཅོག་དགོས་བྱུང་ཡོད། ཁོས་སྔ་ས་ནས་རྒྱ་ནག་དང་མེག་སུ་ཁོ། ཁ་ན་ཌ། ཡོ་རོབ་ཐུན་ཚོགས་བཅས་ནས་ཨ་རི་ལ་དངོས་ཟོག་ནང་འདྲེན་བྱེད་པར་ཁྲལ་འགེལ་རྒྱུའི་ཉེན་བརྡ་བཏང་སྟེ། འཛད་སྤྱོད་པས་ཨ་རིའི་ཐོན་རྫས་ཉོ་བར་སྐུལ་འདེད་བྱས་ཡོད་པ་རེད། ཚོང་དམག་ཆེན་པོ་ཞིག་གི་འཇིགས་པ་དང་བཅས་རྒྱལ་ཁབ་དེ་དག་ཚང་མས་ཡ་ལན་སྤྲོད་རྒྱུ་ཡིན་པར་བརྗོད་ཡོད།
སྐུ་ཞབས་ཊོམ་གྱི་ཚོང་འབྲེལ་ཐད་ཀྱི་ཚིག་མཁྲེགས་པོ་དག་སྟེ། ལོ་སྔོན་མ་ཁོ་རང་(TPP) ཞི་བདེ་རྒྱ་མཚོའི་རྒྱུད་ཀྱི་ཚོང་ཤག་གྲོས་མཐུན་ནས་ཐོན་པ་དེས། ལོ་ངོ་བཅུ་ཕྲག་མང་པོའི་རིང་ལག་བསྟར་བྱས་པའི་ཁྲོམ་རའི་རང་དབང་སྲིད་བྱུས་ལ་འགྱུར་བ་ཧ་ཅང་མངོན་གསལ་དོད་པོ་ཞིག་གཏོང་གི་ཡོད།
ཊོམ་གྱིས་རྒྱ་ནག་ལ་ཁ་གཏད་བཅག་པ།
སྤྱི་ཟླ་དང་པོའི་ནང་ཨ་མེ་རི་ཁས་གོས་འཁྲུད་འཕྲུལ་ཆས་དང་། ཉི་གློག་ནང་འདྲེན་ཐད་རྩོད་རྙོག་ཅན་གྱི་སྒོ་ཁྲལ་ཞིག་བཀལ་ཡོད་པ་དང་། དེ་ནི་ཊོམ་གྱིས་ཨ་རི་ཞི་བདེ་རྒྱ་མཚོའི་རྒྱུད་ཀྱི་ཚོང་ཤག་གྲོས་མཐུན་ནས་ཕྱིར་འཐེན་རྒྱུ་དང་། བྱང་ཨ་རིའི་ཁྲོམ་རའི་རང་དབང་ལ་བསྐྱར་ཏུ་གྲོས་མཐུན་འཇོག་རྒྱུ་ཐག་བཅད་རྗེས་ཀྱི་ཆེས་གནད་འགག་ཆེ་བའི་ཚོང་འབྲེལ་ལས་འགུལ་ཞིག་རེད།
ཡར་མར་མང་པོ་ཞིག་བྱས་མཐར། རྒྱ་ནག་ནས་ཨ་སྒོར་ཐེར་འབུམ་ ༥༠  རིན་གྱི་ཚོང་ཟོག་ནང་འདྲེན་བྱས་པའི་ཐད་དཔྱ་ཁྲལ་འགེལ་རྒྱུ་ཡིན་ཞེས་ཊོམ་གྱིས་བཤད་ཡོད། སྒོ་ཁྲལ་དེ་དག་སྤྱི་ཟླ་བདུན་པའི་ཚེས་དྲུག་ལ་ཐོག་མར་འགོ་འཛུགས་རྩིས་ཡོད་པ་རེད། ཊོམ་གྱིས་འདིས་ཨ་རིའི་འཕྲུལ་ལས་རིག་པ་དང་ཤེས་རིག་གི་བདག་དབང་དྲང་བདེན་མིན་པའི་ཐོག་ནས་རྒྱ་ནག་ཏུ་འདྲེན་པ་མཚམས་འཇོག་བྱེད་པ་དང་། སྤྱི་ཚོགས་ཁྲོད་ཀྱི་ལས་ཀའི་གོ་ཐོབ་ལ་སྲུང་སྐྱོབ་བྱེད་ཀྱི་རེད་ཅེས་བཤད་ཡོད།
སྒོ་ཁྲལ་འདིས་ཨ་རིའི་ཐོན་རྫས་དག་ནང་འདྲེན་བྱས་པའི་ཐོན་རྫས་ལས་གོང་ཁེ་རུ་གཏོང་བ་ཡིན་ཞེས་འབྲེལ་བརྗོད་བྱས་པ་དང་། འཛད་སྤྱོད་པ་ཚོས་ཨ་རིའི་ཐོན་རྫས་ཉོ་བའི་སྐུལ་འདེད་བྱས་ཡོད། ཚོང་པ་ཚོས་ནང་འདྲེན་བྱས་པའི་རྒྱ་ནག་གི་ཚོང་ཟོག་དམིགས་བསལ་བ་གནམ་གྲུའི་འཁོར་ལོ་དང་། སྣོད་འཁྲུད་འཕྲུལ་ཆས་སོགས་ལ་དཔྱ་ཁྲལ་འཕར་མ་བརྒྱ་ཆ་ ༢༥ སྤྲོད་དགོས་པ་རེད།
རྒྱ་ནག་གིས་གནས་ཚུལ་གསར་པ་དེ་ངོས་ལེན་བྱས་མེད་ལ། དེའི་འཁོན་ལན་ལྟ་བུར་རྒྱ་ནག་གིས་ཀྱང་ཨ་སྒོར་ཐེར་འབུམ་ ༥༠ རིན་གྱི་ཨ་རིའི་ཚོང་ཟོག་ནང་འདྲེན་བྱས་པའི་ཐད་དཔྱ་ཁྲལ་བརྒྱ་ ༢༥ འགེལ་རྒྱུ་དང་། དེ་ཡང་སྤྱི་ཟླ་བདུན་པའི་ཚེས་དྲུག་ལ་འགོ་འཛུགས་རྒྱུ་ཡིན་ཞེས་བཤད་ཡོད། དཔྱ་ཁྲལ་ལེན་སའི་དངོས་ཟོག་ཞིང་ལས་ཐོན་རྫས་དང་། རླངས་འཁོར། དམག་གི་མཁོ་ཆས་བཅས་ཨ་རི་ནས་ནང་འདྲེན་བྱས་པ་འགའ་མིང་འདོན་བྱས་ཡོད།
ཊོམ་གྱིས་འགྲན་ཤུགས་ཆེ་རུ་བཏང་སྟེ། གལ་ཏེ་རྒྱ་ནག་གིས་འགྱུར་བ་དེ་དག་ངོས་ལེན་བྱེད་ཀྱི་མིན་ན། ད་དུང་ཨ་སྒོར་ཐེར་འབུམ་ ༢༠༠ རིན་གྱི་རྒྱ་ནག་གི་དངོས་ཟོག་གི་ཐད་དཔྱ་ཁྲལ་བརྒྱ་ ༡༠ འགེལ་རྒྱུ་ཡིན་ཞེས་ཉེན་བརྡ་བཏང་ཡོད་པ་དང་།  ཁོས་འབྲེལ་ཡོད་ལས་བྱེད་པར་ཁྲལ་འགེལ་ས་རྒྱ་ནག་གི་ཚོང་ཟོག་ཐོ་འགོད་བྱེད་དགོས་པའི་བཀའ་བཏང་། རྒྱ་ནག་གིས་གལ་ཏེ་ཨ་རིའི་རྒྱ་ནག་གི་དངོས་ཟོག་ཐོ་འགོད་བྱས་པ་ཡིན་ན། དེའི་ལན་དེ་གྲངས་ཀ་དང་སྤུས་ཚད་ཀྱིས་ཐོག་ནས་ཁ་གྲགས་ཀྱི་རེད་ཞེས་བཤད་ཡོད།
ཨ་རིས་རྒྱ་ནག་གཅིག་པུར་དེ་ལྟར་བཤད་པ་རེད་དམ་ཟེར་ན་མ་རེད།
ཨ་རིས་སྔ་ས་ནས་ཡོ་རོབ་ཐུན་ཚོགས་དང་མེག་སུ་ཁོ། ཁ་ན་ཌ་བཅས་ནས་ནང་འདྲེན་བྱས་པའི་ལྕགས་དང་ཧ་ཡང་གི་ཐོག་ཁྲལ་འགེལ་འགོ་བཙུགས་ཡོད་པ་རེད། ཨ་རིའི་ཚོང་ལས་པ་ཚོས་རྒྱལ་ཁབ་དེ་དག་ནས་ལྕགས་ནང་འདྲེན་བྱས་ན་དཔྱ་ཁྲལ་བརྒྱ་ཆ་ ༢༥ སྟེར་དགོས་པ་དང་། ཧ་ཡང་ནང་འདྲེན་བྱས་ན་དཔྱ་ཁྲལ་བརྒྱ་ཆ་ ༡༠ སྤྲོད་དགོས་ཀྱི་ཡོད་སྟབས། ཡོ་རོབ་ཐུན་ཚོགས་དང་མེག་སུ་ཁོ། ཁ་ན་ཌ་བཅས་ཁོང་ཁྲོ་ལངས་ནས་དེ་ལ་རྒོལ་ལན་སློག་རྒྱུ་ཐག་བཅད་དེ། ཡོ་རོབ་ཐུན་ཚོགས་ཀྱིས་འཁོན་ལན་དུ་ཡོ་སྒོར་ཐེར་འབུམ་ ༢.༨ རིན་གྱི་ཨ་རིའི་དངོས་ཟོག་གླང་རྫིའི་དོར་མ་དང་། སྦག་སྦག ཨ་ཤོམ་ཆང་རག་བཅས་ཀྱི་ཐད་དཔྱ་ཁྲལ་འགེལ་བའི་ཁྲིམས་བཟོ་རྒྱུ་ཡིན་པ་དང་། དེ་ནི་སྤྱི་ཟླ་དྲུག་པའི་༢༢ ནས་འགོ་འཛུགས་རྒྱུ་ཡིན་ཞེས་བཤད་ཡོད།
ཁ་ན་ཌས་སྤྱི་ཟླ་བདུན་པའི་ཚེས་ ༡ ནས་རྒྱལ་ཁབ་དེའི་ཌོ་ལར་ཐེར་འབུམ་ ༡༦.༦ རིན་གྱི་ཨ་རིའི་ཚོང་ཟོག་ཐད་ལན་སློག་རྒྱུའི་འཆར་གཞི་འདོན་གྱིན་ཡོད་པ་རེད། ཁ་ན་ཌས་ཨ་རི་ནས་ནང་འདྲེན་བྱས་པའི་ལྕགས་རིགས་ཚོང་ཟོག་ཐད་དཔྱ་ཁྲལ་བརྒྱ་ཆ་ ༢༥ འགེལ་རྒྱུ་དང་། ཞོ་དང་ཆང་རག ཚིག་ཇ་སོགས་ཚོང་ཟོག་སྣ་ཚོགས་ཀྱི་ཐད་དཔྱ་ཁྲལ་བརྒྱ་ཆ་༡༠ འགེལ་བརྩིས་བྱེད་ཀྱི་ཡོད་པ་རེད།
མེག་སུ་ཁོ་ནས་ཀྱང་ཕ་ཤ་དང་ཕྱུར་བ་བཅས་ནང་འདྲེན་བྱས་པའི་ཚོང་ཟོག་འགར་སྒོ་ཁྲལ་ལེན་པའི་ཐོ་བཏོན་ཡོད་པ་དང་། ཨ་རི་ནས་ནང་འདྲེན་བྱས་པའི་ལྕགས་རིགས་ཚོང་ཟོག་གི་ཐད་ཚོང་པ་ཚོས་དཔྱ་ཁྲལ་བརྒྱ་ཆ་ ༢༥ སྤྲོད་དགོས་ཀྱི་ཡོད་པ་རེད།
ད་བར་སུ་ལ་གནོད་པ་ཆེ་ཤོས་ཐེབས་ཡོད་དམ།
དེའི་ཐད་ནས་བཤད་ན། ཨ་རིས་རྒྱ་ནག་ལ་ཚོང་ཟོག་བཙོང་བ་ལས་ཕལ་ཆེར་ལྡབ་བཞི་ཙམ་རྒྱ་ནག་ནས་ཉོས་པ་མང་བས། རྒྱ་ནག་གིས་ཚོང་འབྲེལ་ཐད་ནས་ལན་ཅི་ཙམ་སློག་ཐུབ་མིན་ནི་ཚད་བཀག་ཅན་ཞིག་ཆགས་ཡོད་པ་རེད།
བརྒྱུད་ལམ་ཁག་འགའ་ཤས་ཀྱིས་དེའི་ཐད་ཚད་འཇལ་གཞན་ཞིག་ཀྱང་བྱེད་ཐུབ་པར་བཤད། རྒྱ་ནག་གིས་ཁོ་ཚོའི་རྒྱལ་ཁབ་དུ་ཡོད་པའི་ཨ་རིའི་ཚོང་གཉེར་ཁང་ཁག་གི་ཐད་ནས་ཁ་གཏད་གཅོག་ཐུབ་པ་དང་། རྒྱ་ནག་གི་འཛའ་གོང་ཆུང་བའི་ཐད་ནས་ཕྱིར་འཐབ་པ་ཡིན་སྟེ། འཛའ་ཆུང་བའི་རྒྱ་སྒོར་གྱིས་ཕྱི་གླིང་བ་རྣམས་ལ་རྒྱ་ནག་གིས་ཕྱིར་འདྲེན་བྱས་པའི་ཐོན་རྫས་གོང་ཆུང་དུ་གཏོང་བས། གང་ལྟར་ཨ་རིས་རྐྱེན་བྱས་ཏེ་ཚོང་ཟོག་གི་རིན་གོང་འཕར་བའི་གནོན་ཤུགས་དེས་ཐད་གུན་གསབ་བྱེད་ཐུབ་པ་ཡིན་ཞེས་ཤོད་ཀྱི་ཡོད།
ཨ་རྒྱ་གཉིས་ཀྱི་དཔལ་འབྱོར་ཐད་ཀྱི་མི་མཐུན་པ་ཆེ་རུ་འགྲོ་བཞིན་པའི་ཤུགས་རྐྱེན་ཆུང་ཙམ་ཡོང་རེ་བྱེད་ཀྱི་ཡོད་ཀྱང་། ཉམས་ཞིབ་པ་ཚོས་དེ་ཆེ་རུ་འགྲོ་བའི་སྐོར་ལ་སེམས་ཁྲལ་བྱེད་ཀྱི་ཡོད་པ་རེད།
“ཊོམ་སྲིད་གཞུང་གིས་རྒྱ་ནག་གི་ཚོང་ཟོག་ཐོག་བཀལ་བའི་སྒོ་ཁྲལ་གྱིས་ཐད་ཀའི་ཤུགས་རྐྱེན་ནི་གང་ལྟར་ཚད་བཀག་ཅན་ཞིག་ཡིན་མོད། ཕན་ཚུན་ཉེས་ཆད་བཅད་དེ་འཁོན་ལན་སློག་རེས་བྱས་པའི་མཇུག་འབྲས་ནི་ཕྱོགས་གཉིས་ཀའི་ཐད་ནས་གནད་དོན་ཆུང་ཆུང་ཞིག་མ་རེད།”ཅེས་ཉི་ཧོང་གི་དཔལ་འབྱོར་ཞབས་ཞུ་ཚན་པ་ནཱ་མོས་རཱ་ཡིས་ཞིབ་འཇུག་སྙན་ཐོ་ཞིག་ཏུ་བརྗོད་ཡོད་པ་རེད།
ཚོང་གཉེར་ཁང་ཁག་ཀྱང་བློ་ཚབ་སྐྱེ་བཞིན་ཡོད་པ་སྟེ། འཇར་མན་གྱི་རླངས་འཁོར་བཟོ་ཚོང་ཁང་ཌེམ་ལིར་ཚང་གིས་ལོ་སྔོན་མ་རླངས་འཁོར་བཙོང་བའི་ཡོངས་འབབ་ལས་ད་ལྟ་ཅུང་ཉུང་ཙམ་ཡོང་རྒྱུ་ཡིན་པའི་ཚོད་དཔག་བྱེད་ཀྱི་ཡོད་པ་སྟེ། དཔྱ་ཁྲལ་གྱི་རྐྱེན་པས་ཁོ་ཚོའི་ཁྲོམ་ར་གཙོ་བོ་རྒྱ་ནག་ཏུ་འཛད་སྤྱོད་པ་རྣམས་ལ་ཁོ་ཚོའི་རླངས་འཁོར་གོང་ཆེ་རུ་བཏང་ཡོད་ཟེར།
རྒྱལ་ཁབ་ཆུང་ཆུང་རྣམས་ཀྱིས་ཀྱང་ཉེར་མཁོའི་ཚོང་ཟོག་གི་ཐད་ནས་དཀའ་ངལ་འཕྲད་སྲིད་པའི་སེམས་ཁྲལ་བྱེད་ཀྱི་ཡོད་པ་རེད། དཔལ་འབྱོར་རིག་པའི་ཆེད་མཁས་ཚོས་བཤད་པ་ལྟར་ན། རྒྱ་ནག་གིས་ཨ་རིར་ཕྱིར་འདྲེན་བྱས་པའི་ཅ་དངོས་བརྒྱ་ཆ་་༣༠ ནི་རྒྱལ་ཁབ་གསུམ་པ་ཞིག་ནས་བྱུང་བ་ཡིན་པ་དང་། ཉི་ཧོང་ནི་རྒྱ་ནག་ལ་ཚོང་ཟོག་ཕྱིར་འདྲེན་བརྟན་ཤོས་བྱེད་མཁན་ཞིག་ཡིན་པ་དང་། རྒྱལ་ཁབ་འདིས་ཨ་རི་ལ་ཐད་ཀར་ཚོང་ཟོག་ཕྱིར་འདྲེན་བྱེད་ཀྱི་ཡོད་པར་གྲགས།
